absl-py==1.0.0
astor==0.8.1
Django==2.2
gast==0.5.3
google-pasta==0.2.0
grpcio==1.46.3
h5py==2.10.0
importlib-metadata==4.11.4
joblib==1.1.0
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.7
numpy==1.21.6
Pillow==8.2.0
protobuf==3.14.0
pytz==2022.1
PyYAML==6.0
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
sklearn==0.0
sqlparse==0.4.2
style==1.1.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
threadpoolctl==3.1.0
typing-extensions==4.2.0
update==0.0.1
Werkzeug==2.1.2
wrapt==1.14.1
zipp==3.8.0
